{
    "Data": {
        "ConnectionString": "Server=127.0.0.1;Database=graphite;"
    },
    "DapperIdentity": {
        "ConnectionString": "Server=127.0.0.1;Database=graphite;",
        "Username": "",
        "Password": ""
    },
    "DapperIdentityCryptography": {
        "Key": "iUi6+2ehzCudJY005JbBddJwV+2qOTCFgQE6fkr8PBM=",
        "IV": "lCgX43mYyGQxk6oPNBnLBA=="
    }
}